{
  "name": "tokenRegistry",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.1",
    "@truffle/hdwallet-provider": "^1.0.33",
    "truffle": "^5.1.21",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.0.0-rc.1",
    "@openzeppelin/test-helpers": "^0.5.5",
    "chai-bignumber": "^3.0.0",
    "verify-on-etherscan": "^1.2.1"
  }
}
